<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta charset="UTF-8">
        <title>Identification Medium Form</title>
        <style>
          body {
            margin: 0;
            background-color: #dadada;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          }

          .identification-medium-outter-container {
            position: relative;
          }

          .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: 0;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 25%);
            cursor: pointer;
          }

          .button:active {
            box-shadow: none;
          }

          .identification-medium-inner-container {
            width: 100%;
            min-height: 100vh;
            height: fit-content;
            background-color: white;
            padding-top: 20px;
          }

          .identification-medium-forms-container {
            padding: 15px;
            padding-top: 0px ;
          }

          .identification-form-container {
            padding: 10px 0;
          }
          form {
            padding: 10px;
          }

          .identification-option {
            display: flex;
            align-items: center;
          }

          .identification-form-container form .submit-button {
            display: none;
          }

          .form-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
          }

          .form-input label {
            flex: 1;
          }

          .form-input input {
            flex: 1;
          }

          .form-input select {
            flex: 1;
          }

          input[type='radio'] {
            margin-right: 10px;
          }

          input[type=text], input[type=date], input[type=tel] {
            padding: 12px !important;
            border: 1px solid #ccc;
            border-radius: 3px;
            appearance: none;
            background-color: white;
            color: black;
            height: 1em;
          }

          input:disabled {
            background-color: #f8f9fa;
            opacity: 0.5;
          }

          select:disabled {
            background-color: #f8f9fa;
            opacity: 0.5;
          }

          select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            padding-block-start: 12px;
            padding-block-end: 12px;
            padding-left: 12px;
            padding-right: 12px;
            margin: 2px;
            background-color: white;
            color: black;
          }

          select::-ms-expand {
            display: none;
          }

          .identification-medium-forms-footer, .ticket-footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }

          .identification-medium-forms-footer .cancel-button {
            background-color: #696b6f;
          }

          .alert-container {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .alert-container .alert-background {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.15);
          }

          .alert-container .alert {
            position: relative;
            padding: 15px 20px;
            background-color: white;
            border-radius: 9px;
          }

          .alert-container .alert h3 {
            margin-top: 0;
          }

          .alert-container .alert .close-button {
            position: absolute;
            top: 15px;
            right: 20px;
            color: #007bff;
            cursor: pointer;
            font-size: 1em;
          }

        </style>
    </head>
    <body>
        <div id="identification_medium_modal" class="identification-medium-outter-container">
          <div class="identification-medium-inner-container">
            <form class="identification-medium-forms-container" name="identification_medium_forms_container">
              <h2>Your Information</h2>
              <p>Select one identification option:</p>
              <div id="identification_medium_forms"></div>

              <div class="identification-medium-forms-footer">
                <div id="close_identification_form_button" class="button cancel-button">Cancel</div>
                <div id="submit_activate_button" class="button submit-activate-button">Activate</div>
              </div>
            </form>
          </div>
        </div>
        <div id="alert_container" class="alert-container" style="display: none">
          <div class="alert-background"></div>
          <div class="alert">
            <div id="alert_close_button" class="close-button">close</div>
            <h3>Missing Fields</h3>
            <span class="message"></span>
          </div>
        </div>
        <script type="text/javascript">
          (function() {
            window.identification_medium_json = {}

            function loadIdentificationForms(identification_medium_json_string){
              if (typeof identification_medium_json_string == "string") {
                window.identification_medium_json = JSON.parse(identification_medium_json_string)
              } else {
                window.identification_medium_json = identification_medium_json_string
              }

              container = document.getElementById("identification_medium_forms")
              window.identification_medium_json.oneOf.forEach(function(option){
                type = option.required[0]
                type_schema = window.identification_medium_json.definitions[type]

                form_container = document.createElement("div")
                form_container.classList.add("identification-form-container")

                form_container.innerHTML = "\
                  <div class='identification-option'>\
                    <input type='radio' id='"+type+"' name='identification_medium_type' value='"+type+"'>\
                    <label for='"+type+"'>"+type_schema.title+"</label>\
                  </div>\
                  <form id='form_"+type+"''></form>\
                ".trim()

                form = form_container.querySelector("#form_"+type)

                type_schema.required.forEach(function(attribute){
                  attribute_schema = type_schema.properties[attribute]

                  form_input = document.createElement("div")
                  form_input.classList.add("form-input")
                  form_input_label = "<label for='"+attribute+"'>"+attribute_schema.title+":</label>"

                  if (attribute_schema.enum != undefined || attribute_schema.enum != null) {
                    options = attribute_schema.enum
                    select = "<select name='"+attribute+"' id='"+attribute+"'>"+options.map(function(option){return "<option value='"+option+"'>"+option+"</option>"}).join("")+"</select>"
                    form_input.innerHTML = form_input_label+select
                  } else {
                    input_type_text = " type='text' "
                    switch (attribute_schema.format) {
                      case "date":
                        input_type_text = " type='date' "
                        break;
                      case "phone":
                      input_type_text = " type='tel' "
                        break;
                      default:
                        input_type_text = " type='text' "
                    }

                    attribute_pattern = attribute_schema.pattern
                    attribute_pattern_tag = ""
                    if (attribute_pattern){
                      attribute_pattern_tag=" pattern='"+attribute_pattern+"' "
                    }

                    min_length = attribute_schema.minLength
                    max_length = attribute_schema.maxLength
                    min_length_attribute = ""
                    if (min_length != null && min_length != undefined) {
                      min_length_attribute = " minLength='"+min_length+"' "
                    }

                    max_length_attribute = ""
                    if (max_length != null && max_length != undefined) {
                      max_length_attribute = " maxLength='"+max_length+"' "
                    }

                    value = ""
                    if (saved_value = localStorage.getItem(attribute)) {
                      value = saved_value
                    }

                    form_input_input = "<input "+input_type_text+" id='"+attribute+"' name='"+attribute+"' value='"+value+"' "+min_length_attribute+max_length_attribute+attribute_pattern_tag+" required>"

                    form_input.innerHTML = form_input_label+form_input_input
                  }

                  form.appendChild(form_input)
                })

                container.appendChild(form_container)

              })

              function enable_and_disable_forms(){
                unchecked_radio_buttons = document.identification_medium_forms_container.querySelectorAll("input[type='radio']:not(:checked)")
                checked_radio_button = document.identification_medium_forms_container.querySelector("input[type='radio']:checked")

                checked_radio_button.parentElement.parentElement.querySelector("form").querySelectorAll("input").forEach(function(input){
                  input.disabled = false
                })

                checked_radio_button.parentElement.parentElement.querySelector("form").querySelectorAll("select").forEach(function(input){
                  input.disabled = false
                })

                unchecked_radio_buttons.forEach(function(unchecked_radio_button){
                  unchecked_radio_button.parentElement.parentElement.querySelector("form").querySelectorAll("input").forEach(function(input){
                    input.disabled = true
                  })
                  unchecked_radio_button.parentElement.parentElement.querySelector("form").querySelectorAll("select").forEach(function(input){
                    input.disabled = true
                  })
                })
              }

              Array.from(document.identification_medium_forms_container.identification_medium_type).forEach(function(radio_button){
                radio_button.addEventListener("change", function(e){
                  enable_and_disable_forms()
                })
              })

              first_radio_button = document.identification_medium_forms_container.querySelectorAll("input[type='radio']")[0]
              first_radio_button.checked = true
              enable_and_disable_forms()
            }

            function getIdentificationMedium(){
              checked_radio_button = document.identification_medium_forms_container.querySelector("input[type='radio']:checked")
              selected_form = checked_radio_button.parentElement.parentElement.querySelector("form")

              all_fields_filled = true
              empty_fields = []
              selected_form.querySelectorAll("input:required").forEach(function(input) {
                if (input.value == "") {
                  all_fields_filled = false
                  empty_fields.push(input.labels[0].textContent.replace(":",""))
                }
              })

              if (!all_fields_filled){
                message = ""
                if (window.identification_medium_json.oneOf.length > 1){
                  message = "Please fill all fields or select a different option. <br><i>Missing fields: "+empty_fields.join(", ")+"</i>"
                } else {
                  message = "Please fill all fields. <br><i>Missing fields: "+empty_fields.join(", ")+"</i>"
                }

                alert_container = document.getElementById("alert_container")
                alert_container.querySelector(".alert .message").innerHTML = message
                alert_container.style.display = "flex"
              } else {
                type = checked_radio_button.id
                form_data = new FormData(selected_form)
                form_data_json = {}
                form_data.forEach(function(value, key){
                  form_data_json[key] = value;
                });

                saveIdentificationAttributesToLocalStorage(form_data_json)

                response = { identification_medium: {} }
                response.identification_medium[type] = form_data_json
                return JSON.stringify(response)
              }

            }

            function saveIdentificationAttributesToLocalStorage(form_data_json) {
              Object.keys(form_data_json).forEach(function(attribute){
                localStorage.setItem(attribute, form_data_json[attribute])
              })
            }

            document.getElementById("alert_close_button").addEventListener("click", function(){
              alert_container = document.getElementById("alert_container")
              alert_container.querySelector(".alert .message").textContent = ""
              alert_container.style.display = "none"
            })

            window.loadIdentificationForms = loadIdentificationForms
            window.getIdentificationMedium = getIdentificationMedium
          })();
        </script>
    </body>
</html>
